# root/password : please add your account and password
# DATABASE_URL=root:password@tcp(localhost:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local

DATABASE_URL=root:password@tcp(mysql:3306)/mydatabase?charset=utf8mb4&parseTime=True&loc=Local
